<!DOCTYPE html>
<html>

<head>
    <title>关于</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .about-section {
            margin: 50px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .about-section img {
            max-width: 100%;
            height: auto;
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .contact-icons a {
            margin: 0 10px;
        }

        .contact-icons img {
            width: 40px;
            height: 40px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>关于</h1>
    </header>

    <div class="container">
        <div class="about-section">
            <h2>我们的故事</h2>
            <p>介绍。</p>
            <img src="abuout.png" alt="关于我们的图片">
        </div>
    </div>
    </div>

    <footer>
        <p>&copy; 2023 @Droite7</p>
        <div class="contact-icons">
            <a href="https://weibo.com/u/6618248137" target="_blank">
                <img src="weibo.png" alt="微博">
            </a>
            <a href="https://github.com/Droite7" target="_blank">
                <img src="github.png" alt="GitHub">
            </a>
            <a href="mailto:3118138007@qq.com" target="_blank">
                <img src="mail.png" alt="qq邮箱">
            </a>
            <a href="https://www.jianshu.com/u/63fd61b03690" target="_blank">
                <img src="jianshu.png" alt="简书">
            </a>
    </footer>

</body>

</html>
